{
  "name": "bert-widget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Validated market-data service for BERT phone widgets",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check tools/verify-release.mjs && node --test",
    "verify:release": "node tools/verify-release.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
